DJANGO_SETTINGS_MODULE=komm_wert_django.settings
SECRET_KEY=django-insecure-nryei06hwhm)3k6+gpl2_q(hy2j2n)dv93gu$46ie17n!_$ig1
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,165.22.70.209,shark-app-sxmdw.ondigitalocean.app,0.0.0.0,[::1]